EXPO_PUBLIC_SUPABASE_URL=https://briezoezstwxhizkjwel.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_a_uwm50ABrEc_9KAJoMzWg_QexYSjKk
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAvmrB31PC56DubJ2CPKiwA_FjGZwfwhU8
